MONGO_URI=mongodb+srv://karan_ntf:ntf12345@cluster0.oq10f0a.mongodb.net/ai_music?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=your_secret_key
# cloudinary 
CLOUDINARY_CLOUD_NAME=db12sydr8
CLOUDINARY_API_KEY=223197658128759
CLOUDINARY_API_SECRET=f3JahGFhQp1vprDOui-FeadELeE
# openAI
GEMINI_API_KEY=AIzaSyDf2L6CUknZgm4ca1_ifInlCi50K6sRjhc
# elevenlabs
ELEVENLABS_API_KEY=sk_bb7e3d22100e3fcc8a5cd0aaa97524937931c3967c77375f
ELEVENLABS_VOICE_ID=21m00Tcm4TlvDq8ikWAM
