SUPABASE_URL=https://rdzsvpknpqtddetfsldp.supabase.co

DATABASE_URL=postgresql://postgres.rdzsvpknpqtddetfsldp:ntf12345@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
PORT=8081
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkenN2cGtucHF0ZGRldGZzbGRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDEzOTcyNSwiZXhwIjoyMDY1NzE1NzI1fQ.3GXyzAdNhU9uNYTtm_8I4vSxMLhquqd3ZHupfCXebfY

ASSEMBLY_API_KEY=876e3ea75b3c4c769184df61edc1cb2e